# Ultra-minimal build - just the essentials
FROM node:20-alpine

WORKDIR /app

# Only essential tools
RUN apk add --no-cache curl bash

# Copy and install in one layer
COPY package*.json ./
RUN npm ci --only=production --no-audit --no-fund

COPY . .

# Single RUN to minimize layers
RUN mkdir -p data state shared output logs && \
    addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 8081 8082

CMD ["node", "core/enhanced-swarm-orchestrator.js"]